@import url(./reset.less);
.App{
    height: 100%;
}
:root{
    --primaryColor : #99CCFF;
    --sceondColor : #fff;
}
// admin menu的border
:where(.css-dev-only-do-not-override-qgg3xn).ant-menu-light.ant-menu-root.ant-menu-inline{
    border-inline-end:none
}